accounts-service/src/main/resources/application.yml (before)
spring:
  application:
    name: accounts-service
    
  datasource:
    url: jdbc:h2:mem:accounts;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: password
    
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true  # Allow remote access
        web-port: 8087  # Set custom port for H2 console
      
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  port: ${PORT:8081}

# Application configuration
app:
  api:
    keys: ${API_KEYS:internal-service-key,accounts-api-key}

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.paynow: DEBUG
    org.springframework.security: INFO
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n"

---
spring:
  config:
    activate:
      on-profile: docker

logging:
  level:
    com.paynow: INFO

accounts-service/src/main/resources/application.yml (after)
spring:
  application:
    name: accounts-service
    
  datasource:
    url: jdbc:h2:mem:accounts;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: password
    hikari:
      maximum-pool-size: 15
      minimum-idle: 5
      idle-timeout: 30000
    
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true  # Allow remote access
        web-port: 8087  # Set custom port for H2 console
      
  jpa:
    defer-datasource-initialization: true
    hibernate:
      ddl-auto: create-drop
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
        
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  port: ${PORT:8081}

# Application configuration
app:
  api:
    keys: ${API_KEYS:internal-service-key,accounts-api-key}

# Actuator endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# Logging
logging:
  level:
    com.paynow: DEBUG
    org.springframework.security: INFO
    root: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%X{requestId:-}] %logger{36} - %msg%n"

---
spring:
  config:
    activate:
      on-profile: docker

logging:
  level:
    com.paynow: INFO

accounts-service/src/main/resources/application.yml (diff)
@@ -7,6 +7,10 @@ spring:
     driver-class-name: org.h2.Driver
     username: sa
     password: password
+    hikari:
+      maximum-pool-size: 15
+      minimum-idle: 5
+      idle-timeout: 30000
     
   h2:
     console:
